events {} # Add this line

http {
    server {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location /app/ {
            proxy_pass http://react-client:80/; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
